<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">

    <title>Mujeres en la ciencia</title>
    <style></style>
</head>
<body>
    <header>    
        <div id="container_logo">    
        <a href="index.html"><img class="logo" src="img/logo-ciencia-tecnologia.svg" alt="logo-ciencia-tecnologia"></a>
        <a href="index.html">Ciencia y tecnología</a>
        </div>
        <nav>
            <ul class="nav_items">
                <li><a href="referentes.html">Referentes científicas</a></li>
                <li><a href="11-de-febrero.html">11 de febrero</a></li>
                <li><a href="iniciativas.html">Iniciativas</a></li>

            </ul>
     </nav>
    </header>
    <main>
        <h1>10 referentes científicas</h1>
        <div id="principal">
        <div id="enlaces-referentes">
        <a href="#lovelace">Ada Lovelace</a>
        <a href="#curie">Marie Curie</a>
        <a href="#chien">Chien-Shiung Wu</a>
        <a href="#lamarr">Hery Lamarr</a>
        <a href="#kamal">Kamal Ranadive</a>
        <a href="johnson">Katherine Johnson</a>
        <a href="#kwolek">Stephanie Kwolek</a>
        <a href="#salas">Margarita Salas</a>
        <a href="#staal">FLossie Wong-Staal</a>
        <a href="#ghez">Andrea Ghez</a>
        </div> 
        <div id="galeria-referentes">
            <div id="cientifica">
                <div id="titulo-ref">
                    <h2 class="numero">01</h2>
                    <p>Programación</p>
                    <h3 class="nom-cientifica">Ada Lovelace</h3>
                    <p>(1815-1852)</p>
                </div>      
                <div id="foto-txt">  
                    <div id="foto-ref">
                    <img class="foto" src="/img/01-ada-lovelace.jpg" alt="Ada Lovelace">
                    </div>
                    <div class="texto-ref">
                <p>A Ada Lovelace se le atribuye el primer algoritmo codificado destinado a ser procesado por una máquina.</p> 
                <a href="https://www.youtube.com/watch?v=bYCDVwyuVt4">+ sobre Ada Lovelace</a>
                    </div>
                </div>    
            </div>
        <div id="cientifica">
            <div id="titulo-ref">
                <h2 class="numero">02</h2>
                <p>Física y química</p>
                <h3 class="nom-cientifica">Marie Curie</h3>
                <p>(1867-1934)</p>
            </div>      
            <div id="foto-txt">  
                <div id="foto-ref">
                <img class="foto" src="/img/02-marie-curie.jpg" alt="Marie Curie">
                </div>
                <div class="texto-ref">
            <p>Maria Salomea Skłodowska-Curie, más conocida como Marie Curie fue la primera mujer en ganar un premio Noble y la primera persona en ser galardonada dos veces por la mencionada institución.</p> 
            <a href="https://historia.nationalgeographic.com.es/personajes/marie-curie">+ sobre Marie Curie</a>
                </div>
            </div>    
        </div>
        <div id="cientifica">
            <div id="titulo-ref">
                <h2 class="numero">02</h2>
                <p>Física y química</p>
                <h3 class="nom-cientifica">Marie Curie</h3>
                <p>(1867-1934)</p>
            </div>      
            <div id="foto-txt">  
                <div id="foto-ref">
                <img class="foto" src="/img/02-marie-curie.jpg" alt="Marie Curie">
                </div>
                <div class="texto-ref">
            <p>Maria Salomea Skłodowska-Curie, más conocida como Marie Curie fue la primera mujer en ganar un premio Noble y la primera persona en ser galardonada dos veces por la mencionada institución.</p> 
            <a href="https://historia.nationalgeographic.com.es/personajes/marie-curie">+ sobre Marie Curie</a>
                </div>
            </div>    
      
        </div>
        <div id="cientifica">
            <div id="titulo-ref">
                <h2 class="numero">03</h2>
                <p>Física nuclear</p>
                <h3 class="nom-cientifica">Chien-Shiung Wu</h3>
                <p>(1912-1997)</p>
            </div>      
            <div id="foto-txt">  
                <div id="foto-ref">
                <img class="foto" src="/img/03-chien-shiung-wu.jpg" alt="Chien-Shiung">
                </div>
                <div class="texto-ref">
            <p>Chien-Shiung Wu es una de las físicas más importantes del siglo XX. Su aportación más conocida es el Experimento de Wu, con el que sorprendió a la comunidad física.</p> 
            <a href="https://historia.nationalgeographic.com.es/a/chien-shiung-wu-fisica-pionera-sin-premio-nobel_16354">+ sobre Chien-Shiung Wu</a>
                </div>
    </div>
    </main>
    <footer>
        <img class="logo-footer" src="/img/logo-ciencia-tecnologia-white.svg" alt="">
        <a class="enlace-logo" href="hola@cienciaytecnologia.org">hola@cienciaytecnologia.org</a>
        <p>Siempre al día con nuestro boletín de noticias</p>
        <form action="submit">
            
            <input type="email" id="email" placeholder="Escribe tu e-mail">
        <hr></hr>
        <input type="checkbox" id="politica" name="politica" value="politica">
        <label for="politica"> Acepto la política de protección de datos</label><br>
        <button type="submit" form="submit" value="submit">SUSCRÍBEME</button>            
       
        </form>
        <div id="enlaces-footer">
            <a href="#">Aviso legal</a>
            <a href="#">Política de privacidad</a>
            <a href="#">Política de cookies</a>
        </div>
        <div id="pie-footer">   
        <p>2022 © Ciencia y tecnología</p>
        <p>Actividad realizada por Toni Cerezo</p>
        <p>Información elaborada a partir de la biblioguía 
            <a href="https://biblioteca.uoc.edu/es/biblioguias/biblioguia/Mujeres-ciencia-y-tecnologia/">
            Mujeres ciencia y tecnología</a>
            de la biblioteca de la UOC</p>
        <p>Icono de la portada por <a href="https://www.flaticon.es/iconos-gratis/atomo%5D">flatart_icons – Flaticon</a></p>

        </div>
      </footer>